import React from 'react'



export default function About(props) {
 
  return (
    <div className='box'>
      <h2>О Приложении</h2>
      <hr />
      <span>
        <div>
          Данное приложение разарбатывается как пэт проект.
          <br />
          Разаработка ведется в для организации РСПК и призвана помочь в работе
          приложение должно помочь в сл.задачах
          <ul>
            <li>упростить и ускорить заказ запчестей и комплектующих для выпускаемого оборудования</li>
            <li>упростить способ навигации по чертежам (испключить использования специфкации)</li>
            <li>вести учет заказаных запчастей</li>
            <li>вести оперативный учет выполняемых работ от стороних заказчиков</li>
            <li>вести учет цен продукции со своего производства так и цен контрагентов которые предоставили свои прайсы </li>
          </ul>
                <hr />
        </div>
      <div>
        при разработке испольвовались сл frameWork`и библиотеки
        <ul>
          <li>REACT js</li>
          <li>redux</li>
          <li>redux-thunk</li>
          <li>uniqid</li>
          <li>axios</li>
          <li>moment</li>
          <li>библиотека компонентов MUI</li>
          <li>node js</li>
          <li>nodemailer</li>
          <li>node-telegram-bot-api</li>
          <li>nodemon</li>
          <li>fireBase</li>
          <li>express</li>
          <li>express-fileupload</li>
        </ul>
      </div>
      данный проект использует систему git но репозиторий private тк приложении используется организацией
       
      </span>
     
    </div>
  )
}
